body
	font-family: "Open Sans", sans-serif
	font-weight: 400
	padding-bottom: 50px

h1
	font-family: "Rubik", sans-serif
	font-weight: 700
	text-transform: uppercase
	font-size: 3rem

p
	font-size: 1.2rem

.navbar-brand
	font-family: "Rubik", sans-serif
	font-weight: 700
	text-transform: uppercase

.navbar-light .navbar-toggler
	border: none
	padding: 4px 8px

.nav-link
	transition: color .5s

.btn
	font-family: "Rubik"
	text-transform: uppercase
	font-weight: 500
	letter-spacing: 1.2px

.container
	margin-top: 50px
	margin-bottom: 50px
